[Checker]
enabled=True

[CSPChecker]
CSPVersion=3

[CSPFlashObjectWhitelistBypassChecker]
bypasses=file://conf/flashbypasses.txt

[CSPScriptWhitelistBypassChecker]
angular=file://conf/angularwhitelistbypasses.txt
jsonp=file://conf/jsonpwhitelistbypasses.txt
jsonpeval=file://conf/jsonpwhitelistbypassneedseval.txt

[CSPScriptWhitelistCDNBypassChecker]
cdn=file://conf/cdn.txt
